[tox]
envlist = py36
skipsdist = False

[testenv]
commands = pep8 --ignore=E202,E501 algo
           pylint -E algo tests
           python setup.py test

whitelist_externals = make
deps = pep8
       pylint
       pytest
